{
  "name": "hubot-xwiki",
  "description": "Adds 'xsearch' command to search XWiki",
  "version": "0.1.0",
  "author": "Ludovic Dubost <ludovic@xwiki.com>",
  "license": "MIT",

  "keywords": [
    "hubot",
    "hubot-scripts",
    "xwiki"
  ],

  "repository": {
    "type": "git",
    "url": "git://github.com/ldubost/hubot-xwiki.git"
  },

  "bugs": {
    "url": "https://github.com/ldubost/hubot-xwiki/issues"
  },

  "dependencies": {
    "coffee-script": "~1.6"
  },

  "devDependencies": {
  },

  "main": "index.coffee",

  "scripts": {
  }
}
